<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go helthy</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>Go healthy</h1>
    <div>
        <a href="Shop">Productos</a>
        <a href="V">Vitaminas</a>
        <a href="U">Ubicacion</a>
        <a href="C">Contacto</a>
    </div>
    <div>
        <h2>Productos que llenan tu bienestar</h2>
        <p>Aqui encontraras productos que llegan a tu hogar con la mayor confiabilidad posible y 100% de calidad</p>
    </div>   
</body>
</html>